is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QLKhoaHoc_API
build_property.RootNamespace = QLKhoaHoc_API
build_property.ProjectDir = D:\C#\Test C# API\QLKhoaHoc_API\QLKhoaHoc_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\Test C# API\QLKhoaHoc_API\QLKhoaHoc_API
build_property._RazorSourceGeneratorDebug = 

[D:/C\#/Test C\# API/QLKhoaHoc_API/QLKhoaHoc_API/View/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
